<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
	<info>
		<title>Collège de France – Web</title>
		<id>http://www.zotero.org/styles/webCDF</id>
		<author>
			<name>Julien Rabaud</name>
			<email>julien.rabaud@college-de-france.fr	</email>
		</author>
		<author>
			<name>Silvan Giraud</name>
			<email>silvan.giraud@college-de-france.fr </email>
		</author>
		<!-- category citation-format="author-date"/> --> 
		<!-- <category field="science"> -->
		<category citation-format="note"/>
		<category field="generic-base"/>
		<updated>2014-10-15T18:17:09+00:00</updated>
	</info>

	<macro name="author">
		<names variable="author">
			<name name-as-sort-order="all" and="text" initialize-with="."/>
		</names>
	</macro>
	<macro name="issued-year">
		<choose>
			<if variable="issued">
				<date variable="issued">
					<date-part name="year"/>
				</date>
			</if>
			<else>
				<text term="no date"/>
			</else>
		</choose>
	</macro>
	<macro name="contributors-sort">
    		<names variable="author">
      			<name name-as-sort-order="all" form="long" delimiter=", " delimiter-precedes-last="always" sort-separator=" "/>
      			<substitute>
        			<text macro="title"/>
        			<names variable="editor"/>
        			<names variable="translator"/>
        			<text macro="publication-title"/>
      			</substitute>
 		</names>
  	</macro>
	<citation et-al-min="3" et-al-use-first="1">
		<sort>
			<key macro="author"/>
			<key macro="issued-year"/>
		</sort>
		<layout prefix="(" suffix=")" delimiter="; ">
			<group delimiter=", ">
				<text macro="author"/>
				<text macro="issued-year"/>
			</group>
		</layout>
	</citation>
	<bibliography et-al-min="3" et-al-use-first="1">
		<sort>
			<key macro="contributors-sort"/>
			<key variable="author"/>
			<key variable="title"/>
			<key variable="genre"/>
			<key variable="issued"/>
		</sort>
		<layout suffix="." delimiter=", ">
			<group delimiter=", ">
				<text macro="author"/>
				<text macro="issued-year"/>
				<text variable="title" quotes="true"/>
				<text variable="container-title" font-style="italic" suffix=", "/>
			</group>
			<group>
				<text variable="volume" suffix=", "/>
				<text variable="issue" suffix=", "/>
			</group>
			<text variable="page"/>
		</layout>
	</bibliography>
</style>
